# kegg circadian rhythm genes
# Gene.Name are from HUMAN 
#
Gene.Name	Gene.ID
ARNTL	ENSPANG00000006538
BHLHE40	ENSPANG00000008563
BHLHE41	ENSPANG00000006688
BTRC	ENSPANG00000021065
CLOCK	ENSPANG00000006882
CREB1	ENSPANG00000009083
CRY1	ENSPANG00000026255
CRY2	ENSPANG00000013724
CSNK1D	ENSPANG00000018853
CSNK1E	ENSPANG00000016597
CUL1	ENSPANG00000000866
FBXL3	ENSPANG00000016434
FBXW11	ENSPANG00000006849
NPAS2	ENSPANG00000000546
NR1D1	ENSPANG00000021704
PER2	ENSPANG00000008425
PER3	ENSPANG00000004699
PRKAA1	ENSPANG00000014909
PRKAA2	ENSPANG00000012477
PRKAB1	ENSPANG00000008968
PRKAB2	ENSPANG00000018115
PRKAG1	ENSPANG00000000832
PRKAG2	ENSPANG00000010205
PRKAG3	ENSPANG00000000437
RBX1	ENSPANG00000033092
RBX1	ENSPANG00000031471
RORA	ENSPANG00000017172
RORB	ENSPANG00000024927
RORC	ENSPANG00000020758
SKP1	ENSPANG00000005164
