# kegg circadian rhythm genes
#
Gene.Name	Gene.ID
Arntl	ENSMUSG00000055116
Bhlhe40	ENSMUSG00000030103
Bhlhe41	ENSMUSG00000030256
Btrc	ENSMUSG00000025217
Clock	ENSMUSG00000029238
Creb1	ENSMUSG00000025958
Cry1	ENSMUSG00000020038
Cry2	ENSMUSG00000068742
Csnk1d	ENSMUSG00000025162
Csnk1e	ENSMUSG00000022433
Cul1	ENSMUSG00000029686
Fbxl3	ENSMUSG00000022124
Fbxw11	ENSMUSG00000020271
Npas2	ENSMUSG00000026077
Nr1d1	ENSMUSG00000020889
Per1	ENSMUSG00000020893
Per2	ENSMUSG00000055866
Per3	ENSMUSG00000028957
Prkaa1	ENSMUSG00000050697
Prkaa2	ENSMUSG00000028518
Prkab1	ENSMUSG00000029513
Prkab2	ENSMUSG00000038205
Prkag1	ENSMUSG00000067713
Prkag2	ENSMUSG00000028944
Prkag3	ENSMUSG00000006542
Rbx1	ENSMUSG00000022400
Rora	ENSMUSG00000032238
Rorb	ENSMUSG00000036192
Rorc	ENSMUSG00000028150
Skp1a	ENSMUSG00000036309
