# kegg circadian entrainment genes
#
Gene.Name	Gene.ID
Arntl	ENSRNOG00000014448
Bhlhe40	ENSRNOG00000007152
Bhlhe41	ENSRNOG00000048961
Btrc	ENSRNOG00000016280
Clock	ENSRNOG00000002175
Creb1	ENSRNOG00000013412
Cry1	ENSRNOG00000006622
Cry2	ENSRNOG00000007478
Csnk1d	ENSRNOG00000036676
Csnk1e	ENSRNOG00000013076
Cul1	ENSRNOG00000005310
Fbxl3	ENSRNOG00000059334
Fbxw11	ENSRNOG00000004395
Npas2	ENSRNOG00000013408
Nr1d1	ENSRNOG00000009329
Per1	ENSRNOG00000007387
Per2	ENSRNOG00000020254
Per3	ENSRNOG00000018413
Prkaa1	ENSRNOG00000012799
Prkaa2	ENSRNOG00000007706
Prkab1	ENSRNOG00000001142
Prkab2	ENSRNOG00000018166
Prkag2	ENSRNOG00000009085
Prkag3	ENSRNOG00000017248
Rbx1	ENSRNOG00000058914
Rora	ENSRNOG00000027145
Rorb	ENSRNOG00000013413
Rorc	ENSRNOG00000020836
Skp1	ENSRNOG00000005828
